
#page{
	display: flex;
	flex-flow: column;
}

.row{
	display: flex;
	flex-flow: row;
}

.cart-section{
	flex: 75%;
}

.cart-table{
	margin: 16px;
}


.cart-table th{
	border-bottom: #e6e7e8 1px solid;
	color: #515151;
	font-size: 20px;
}


.cart-table td{
	border-bottom: #e6e7e8 1px solid;
	text-align: center;
	padding: 0 16px;
}

.cart-table a{
	text-decoration: none;
	color: #007bc7;
}

.cart-table h2{
	color: #515151;
}

.cart-table .btn{
    display: inline-block;
    text-decoration: none;
    background-color: #007bc7;
    color: white;
    font-size: 20px;
    font-weight: bold;

    margin: 4px;
    padding: 4px 8px;
}

.cart-table .btn:hover{
    background-color: gray;
    color: black;
}

.cart-table #amount-input{
	width: 40px;
	text-align: right;
}

.confirmation-btn{
    display: inline-block;
    text-decoration: none;
    background-color: #007bc7;
    color: white;
    font-size: 20px;
    font-weight: bold;

    margin: 4px;
    padding: 8px 16px;
}
.confirmation-btn:hover{
    background-color: gray;
    color: black;
}

.confirmation-section{
	display: flex;
	flex: 25%;
	flex-flow: column;
	justify-content: center;
}

