/* list */

#categories{
	flex:15%;
	margin: 16px;
}

#categories hr{
    color: #007bc7;
    width: 100%;
}

#categories a{
	text-decoration: none;
	color: grey;
}

#categories li{
	padding: 4px;
}


#categories .title{
    color: #007bc7;
    margin-top: 28px;
    margin-bottom: 25px;
}

.animals-list, .categories-list{
	list-style-type: none;
}

.animals-list{
	margin: 0;
	padding: 0;
}

#categories a:hover{
	text-decoration: underline;
	color: black;
}

.animal-name{
	padding: 0;
	margin: 0;
}


/**/


#page{
	display: flex;
	flex-flow: column;
}

.row{
	display: flex;
	flex-flow: row;
}

#products-section{
	display: flex;
	flex: 85%;
	flex-flow: column;
	align-items: center;
	flex-grow: 1;


	margin: 16px;
}

#products-section .title{
    color: #007bc7;
    text-align: center;
}

#products-section hr{
    color: #007bc7;
    width: 100%;

}

#products-section .grid{
	display: flex;
	flex-flow: row wrap;
}

#products-section .product-cell{
	display: flex;
	flex: 13%;
	flex-flow: column;
	justify-content: center;
	align-items: center;


	margin: 16px;

}

#products-section .product-cell a{
	text-decoration: none;
	color: black;
	text-align: center;
}

#products-section .product-cell h2{
	color: #007bc7;
	text-align: center;
}

#products-section .page-navigation{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

#products-section .page-navigation a{
    display: inline-block;
    text-decoration: none;
    background-color: #007bc7;
    color: white;

    margin: 4px;
    padding: 4px 8px;
}
