*{
  font-family: Arial;
  box-sizing: border-box;
}

#header{
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    background-color: #fbcf3b;
    width: 100%;
    margin: 0;
    height: 25%;
}

#header .space{
    display:flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

}

#header .space .logo{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 10%;

    padding: 16px;
}

#header .space .search-product{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 65%;

    padding: 16px;
}

#header .space .search-product #product-input{
    margin-right: 16px;
    padding: 8px;
    width: 70%;
}

#header .space .mystuff{
    display:flex;
    flex: 25%;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

    padding: 16px;
}

/* navbar stuff */

#navbar{
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #007bc7;
    text-align: center;
}

#navbar li{
    display: inline-block;
}

/* navbar button */
.navbarbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #007bc7;
    font-weight: bold;
}

/* nav bar dropdown button */
.dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #007bc7;
    font-weight: bold;
}

.navbarbtn:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover{
    background-color: white;
    color: #007bc7;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #eeeeee;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/*
.dropdown-content a:hover {
    background-color: white;

}
*/

.dropdown:hover .dropdown-content{
    display: block;
}


/***************************/
/* Services screen */

.tituloTela{
	text-align:center;
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
	color: Black;
}

.serviceButton {
	border-radius: 12px;
	width: 200px;
	padding: 50px 20px 20px;
	margin: 0px 15px;
}

.serviceButton#banho {
	background-color: LawnGreen;
}

.serviceButton#consulta {
	background-color: DeepSkyBlue;
}

.serviceButton#banho:hover {
	background-color: #72e800;
}

.serviceButton#consulta:hover {
	background-color: #00a2d8;
}

.serviceButton > img {
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}

.serviceButton > p {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;;
}

/***************************/

