<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/cart.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carrinho</title>
</head>
<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>
  
	<div id="page">
			<section class="row">

				<section class="cart-section">
					<table class="cart-table">
						<tr>
							<th>Meu carrinho</th>
							<th>Produto</th>
							<th>Preço</th>
							<th width="200">Quantidade</th>
							<th></th>
						</tr>
						<tr>
							<td><a href="#"><img src="image/products/product01.jpg" alt="prod1" width="50%"></a></td>
							<td><a href="#">Ração Royal Canin Maxi - Cães Adultos - 15kg</a></td>
							<td><h2>R$ 209,99</h2></td>
							<td>
								<span><a class="btn" href="#">-</a></span>
								<input type="text" id="amount-input" placeholder="1">
								<span><a class="btn" href="#">+</a></span>
							</td>
							<td><span><a class="btn" href="#">Remover</a></span></td>
						</tr>
					</table>
				</section>

				<section class="confirmation-section">
					<table class="cart-table">
						<tr>
							<th>Subtotal</th>
							<td><h2>R$ 209,99</h2></td>
						</tr>
						<tr>
							<th>Frete</th>
							<td><a href="#">Calcular valor</a></td>
						</tr>
						<tr>
							<th>Total</th>
							<td><h2>R$ 209,99</h2></td>
						</tr>
					</table>
					<span><a class="confirmation-btn" href="main.html">Confirmar pedido</a></span>
				</section>
			</section>

	</div>



</body>
</html>
