<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/myArea.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar perfil</title>
</head>
<style>

</style>
</head>
<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>

<div class="row">
  <aside>
    <div class="sidemenu">
      <a href="myprofile.html">Meu perfil</a>
      <a href="mypet.html">Meus pets</a>
      <a href="#">Histórico de serviços</a>
    </div>
  </aside>
  <section>
    <div class="main">
      <h1 style="color:blue">Meu perfil</h1>
      <h3>Alterar informações pessoais</h3>
      <div class="myAreaInfo">
        <div>
          <h4>E-mail:</h4>
          <input type="email" name="email">
        </div>
        <div>
          <h4>Telefone:</h4>
          <input type="tel" name="telefone">
        </div>
        <div>
          <h4>Telefone comercial:</h4>
          <input type="tel" name="telefone">
        </div>
        <div>
          <h4>Nova senha:</h4>
          <input type="password" name="senha">
        </div>
        <div>
          <h4>Confirme senha</h4>
          <input type="password" name="senha">
        </div>
        <div>
          <input type="submit" value="Enviar">
        </div>
      </div>
    </div>
  </section>
</div>

</body>
</html>
