<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/register.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registrar</title>
</head>

<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>
  
	<form>
		<div class="container">
			<p><b>Preencha os campos abaixo para criar uma conta</b></p>
			
			<label for="nome"><b>Nome</b></label><br>
				<input type="text" placeholder="Insira seu nome" name="nome" required><br><br>
				
			<label for="cpf"><b>CPF</b></label><br>
				<input type="text" placeholder="Insira seu CPF" name="cpf" required maxlength="11"><br><br>

			<label for="email"><b>Email</b></label><br>
				<input type="text" placeholder="Insira seu email" name="email" required><br><br>
			
			<label for="telefone"><b>Telefone</b></label><br>
				<input type="tel" placeholder="Telefone para contato" name="telefone" required maxlength="11"><br><br>
				
			<label for="endereço"><b>Endereço</b></label><br>
				<input type="text" placeholder="Insira seu endereço" name="endereço" required><br><br>

			<label for="senha"><b>Senha</b></label><br>
				<input type="password" placeholder="Crie uma senha" name="senha" required><br><br>

			<label for="repetir-senha"><b>Confirmar Senha</b></label><br>
				<input type="password" placeholder="Confirme sua senha" name="repetir-senha" required><br>

			<button type="submit"><b>Enviar Foto Para Identificação</b></button><br><br>
			
			<button type="submit" class="registro"><b>Criar Conta</b></button>
		</div>
  
		<div style="text-align:center">
			<p>Já possui uma conta? <a href="TelaLogin.html">Fazer login</a>.</p>
		</div>
	</form>
	
</body>

</html>