<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/service_view.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banho e tosa</title>
</head>
<style>

</style>
</head>
<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>

<div class="flex-container">
	<div class="image">
		<img alt="foto do banho e tosa" src="image/banho.jpg">
	</div>
	<div class="short-desc">
		<h2 class="titulo">Banho e tosa</h2>
		<p class="short-desc-text">Temos uma equipe de profissionais bem qualificados para deixar seu animal de estimação mais limpo, bonito e saudável.</p>
		<a href="service_schedule.html">
			<h3 class="agendar">Agendar</h3>
		</a>
	</div>
</div>

<div class="desc">
	<h3>Descrição dos serviços</h3>
	<section>
		<h4>Banho</h3>
		<p>Utilizando os melhores produtos, nossos funcionários lavaram seu pet com muito carinho.</p>
	</section>
	<section>
		<h4>Tosa</h3>
		<p>Tosa dos pelos do seu pet no estilo de sua preferência.</p>
	</section>
	<section>
		<h4>Corte de unha</h3>
		<p>...</p>
	</section>
</div>

</body>
</html>
