<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/services.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serviços</title>
</head>
<style>

</style>
</head>
<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>


<h2 class="tituloTela">Selecione um serviço para saber mais e agendar</h2>

<div class="flex-container">
	<a href="service_view.html">
	<div class="serviceButton" id="banho">
		<img src="image/icons/pet-grooming.png" alt="icone" height="100" width="100">
		<p>Banho e tosa</p>
	</div>
	</a>
	
	<a href="service_view.html">
	<div class="serviceButton" id="consulta">
		<img src="image/icons/stethoscope.png" alt="icone" height="100" width="100">
		<p>Consulta</p>
	</div>
	</a>
</div>

</body>
</html>
