<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/service_schedule.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agendar serviço</title>
</head>
<style>

</style>
</head>
<body>

  <header id="header">
    <div class="space">
      <div class="logo">
		<a href="main.html">
			<img src="image/logo.png" alt="Logo" width="100%"> 
		</a>
      </div >
      <form class="search-product">
        <input type="text" id="product-input" placeholder="O que você procura?">
        <a class="navbarbtn" href="products.html">Buscar</a>
        
      </form>
      <div class="mystuff">
        <a class="navbarbtn" href="myprofile.html">Minha área</a>
        <a class="navbarbtn" href="cart.html">Meu carrinho</a>
      </div>
    </div>
    <nav>
      <ul id="navbar">
        <li class="dropdown">
          <a href="products.html" class="dropbtn">Produtos</a>
          <div class="dropdown-content">
            <a href="products.html">Cães</a>
            <a href="products.html">Gatos</a>
            <a href="products.html">Pássaros</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="services.html" class="dropbtn">Serviços</a>
          <div class="dropdown-content">
            <a href="service_view.html">Médicos</a>
            <a href="service_view.html">Estéticos</a>
          </div>
        </li>
        <li><a class="navbarbtn" href="about.html">Quem somos</a></li>
      </ul>
    </nav>
  </header>

  <div class="schedule">
	<section class="calendar-section">
		<h3>Escolha uma data:</h3>
		
		<div class="calendar">
			<div class="month">      
			  <ul>
				<li class="prev">&#10094;</li>
				<li class="next">&#10095;</li>
				<li>
				  Abril<br>
				  <span style="font-size:18px">2018</span>
				</li>
			  </ul>
			</div>

			<ul class="weekdays">
			  <li>Dom</li>
			  <li>Seg</li>
			  <li>Ter</li>
			  <li>Qua</li>
			  <li>Qui</li>
			  <li>Sex</li>
			  <li>Sab</li>
			</ul>

			<ul class="days">  
			  <li>1</li>
			  <li>2</li>
			  <li>3</li>
			  <li>4</li>
			  <li>5</li>
			  <li>6</li>
			  <li>7</li>
			  <li>8</li>
			  <li>9</li>
			  <li><span class="active">10</span></li>
			  <li>11</li>
			  <li>12</li>
			  <li>13</li>
			  <li>14</li>
			  <li>15</li>
			  <li>16</li>
			  <li>17</li>
			  <li>18</li>
			  <li>19</li>
			  <li>20</li>
			  <li>21</li>
			  <li>22</li>
			  <li>23</li>
			  <li>24</li>
			  <li>25</li>
			  <li>26</li>
			  <li>27</li>
			  <li>28</li>
			  <li>29</li>
			  <li>30</li>
			  <li>31</li>
			</ul>
		</div>
	</section>
	
	<section>
		<h3>Escolha um horário disponível:</h3>
		<select>
			<option>8:00</option>
			<option>8:30</option>
			<option>10:00</option>
			<option>11:00</option>
			<option>14:30</option>
			<option>16:00</option>
		</select>
	</section>
	
	<section>
		<h3>Escolha o pet que será atendido:</h3>
		<select>
			<option>Rex</option>
			<option>Melinda</option>
			<option>Lassie</option>
		</select>
	</section>
	
	<a href="main.html">
		<h3 class="agendar">Concluir</h3>
	</a>
  </div>

</body>
</html>
